EXPO_PUBLIC_STREAM_API_KEY=ejc6wbh6v35y
EXPO_PUBLIC_SUPABASE_URL=https://pvcuryrzhgefkbsrglnt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y3VyeXJ6aGdlZmtic3JnbG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MjI2MDksImV4cCI6MjAzMDk5ODYwOX0.Zi4aNuJD4i6B5oxMu2jaAfVJVLzX-kmYYI7HCvT974w
SUPABASE_ACCESS_TOKEN=sbp_0b6434ce43a2ac517b8f1fc5beee1f8ee2c2a363